

<?php
				$paged = (get_query_var('page')) ? get_query_var('page') : 1;
				$args = array(
					'paged' => $paged,
					'posts_per_page' => 8,
					'post_type' => 'post'
				);
				$the_query = new WP_Query($args); ?>

				<?php if ($the_query->have_posts()) : ?>
					<!-- the loop -->
					<?php while ($the_query->have_posts()) : $the_query->the_post(); ?>
          
          
          codigos vem aki
          
          
          
          <?php endwhile; ?>

					<div class="row">
						<div class="col-4 mb-5 mx-auto text-center">
							<?php
							$big = 999999999; // need an unlikely integer

							echo paginate_links(array(
								'base' => str_replace($big, '%#%', esc_url(get_pagenum_link($big))),
								'format' => '?paged=%#%',
								'current' => max(1, get_query_var('paged')),
								'total' => $the_query->max_num_pages
							));
							?>
						</div>
					</div>

					<?php wp_reset_postdata(); ?>

				<?php else : echo "<p>Desculpe, mas nada correspondeu aos seus termos. Por favor, tente novamente.</p>";
				endif; ?>
