Para puxar uma imagem do acf, utilizando array como tipo de campo 


no caso sub field


<?php
                              $image = get_sub_field('logo');
                              if ($image):

                                // Thumbnail size attributes.
                                $size = 'thumbnail';
                                $thumb = $image['sizes'][$size];
                                $width = $image['sizes'][$size . '-width'];
                                $height = $image['sizes'][$size . '-height'];
                              ?>

                          <img src="<?php echo esc_url($thumb); ?>" width="<?php echo esc_attr($width); ?>" height="<?php echo esc_attr($height); ?>" />

                        <?php endif; ?>


